<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style>
        .verify .verify_img {
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4" style="padding-top: 120px">
            <form>
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_user">用户名:</label>
                    <input type="text" class="form-control" id="id_user" placeholder="username">
                </div>
                <div class="form-group">
                    <label for="id_pwd">密码：</label>
                    <input type="password" class="form-control" id="id_pwd" placeholder="Password">
                </div>
                <div class="row verify">
                    <div class="col-md-6">
                        <label for="id_validCode">验证码：</label>
                        <input type="text" class="form-control" id="id_validCode" placeholder="validcode">
                    </div>
                    <div class="row verify_img">
                        <div class="col-md-6">
                            <img src="/get_verify/" alt="" height="50" width="170">
                        </div>
                    </div>
                </div>

            </form>
            <button type="button" class="btn btn-default" id="btn">提交</button>
            <span class="login_error"></span>
            <a class="btn btn-default" href="/register/" role="button">注册</a>
        </div>
    </div>
</div>
<script src="/static/jquery-3.2.1.min.js"></script>
<script src="/static/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script src="/static/loginajax.js"></script>

</body>
</html>