<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册界面</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <div class="row">
{#        导航条#}
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" style="padding-left: 160px">博客园</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right" style="padding-right: 140px">
                        <li><a href="#">首页</a></li>
                        <li><a href="#">登录</a></li>
                        <li><a href="#">注册</a></li>
                        <li><a href="#">帮助</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div style="padding-top: 100px" class="col-md-6 col-md-offset-1">
            <h3>注册新用户</h3>
            <HR size="6">
        </div>

{#        主页#}
        <div class="col-md-6 col-md-offset-1" style="padding-top: 40px">
            <form class="form-horizontal" method="post" novalidate>
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_email" class="col-sm-2 control-label">邮箱</label>
                    <div class="col-sm-10">
                        <p>{{ form.email }}{{ form.errors.email.0 }}</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="id_telephone" class="col-sm-2 control-label">手机号码</label>
                    <div class="col-sm-10">
                        <p>{{ form.telephone }}{{ form.errors.telephone.0 }}</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="id_username" class="col-sm-2 control-label">用户名</label>
                    <div class="col-sm-10">
                        <p>{{ form.username }}{{ form.errors.username.0 }}</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="id_nickname" class="col-sm-2 control-label">昵称</label>
                    <div class="col-sm-10">
                        <p>{{ form.nickname }}{{ form.errors.nickname.0 }}</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="id_password" class="col-sm-2 control-label">密码</label>
                    <div class="col-sm-10">
                        <p>{{ form.password }}{{ form.errors.password.0 }}</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="id_confirm_password" class="col-sm-2 control-label">确认密码</label>
                    <div class="col-sm-10">
                        <p>{{ form.confirm_password }}{{ form.errors.confirm_password.0 }}</p>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">注册</button>
                    </div>
                </div>
            </form>
        </div>
        <div style="float: right"><img src="/static/registersideimg.png" alt=""></div>
    </div>
</div>
</body>
</html>